REACT_APP_API_KEY=AIzaSyB0jZcHFtBcTNK9E32jx3g5k2IeGUsUHB4
REACT_APP_AUTH_DOMAIN=study-552ee.firebaseapp.com
REACT_APP_DATABASE_URL=https://study-552ee.firebaseio.com
REACT_APP_PROJECT_ID=study-552ee
REACT_APP_STORAGE_BUCKET=study-552ee.appspot.com
REACT_APP_MESSAGING_SENDER_ID=678851042127
REACT_APP_APP_ID=1:678851042127:web:76e8034813abfc4bd3033a